144 Aerosol_spray
1698 Air_conditioning
338 Arm
1024 Auditorium
2 B21
98 Bag
562 Baking
646 Sodium_bicarbonate
693 Ball
410 Basil
326 Bathroom
298 Bed
204 Bedroom
30 Shower_gel
344 Boiling
3582 Book
35 Bottle_opener
153 Bowl
153 Bowl
153 Bowl
153 Bowl
1793 Bread
510 Breakfast
436 Breakfast_cereal
274 Broom
93 Brunch
1681 Building
34 Gas_burner
1430 Butter
229 Buttermilk
393 Button
572 Cabinetry
873 Cake
873 Cake
55 Can_opener
5 Candy
791 Candy
115 Candy_bar
383 Caramel
44 Cardboard_box
44 Cardboard_box
69 Kitchen_knife
173 Cash_register
5354 Mobile_phone
436 Breakfast_cereal
574 Chair
2882 Cheese
231 Chessboard
5 Candy
791 Candy
513 Classroom
79 Closet
4157 Textile
136 Clothes_dryer
102 Clothes_iron
393 Washing_machine
753 Clove
248 Cocoa_solids
5154 Coffee
107 Coffeemaker
1902 Coffeehouse
40 Colander
136 Conference_hall
10 Control_knob
128 Control_room
1289 Cooking
633 Cookie
112 Kitchen_utensil
302 Cookware_and_bakeware
162 Cottage_cheese
75 Countertop
3619 Milk
676 Cream
201 Cup
67 Cupboard
257 Curd
463 Dairy_product
200 Dining_room
185 Fork
185 Dishwasher
42 Dishwashing_liquid
811 Door
526 Dough
761 Drink
439 Bottle
431 Can
105 Mug
5298 Fruit
25 Egg_salad
468 Yolk
1758 Elevator
1758 Elevator
1758 Elevator
1758 Elevator
383 Fast_food_restaurant
285 Banquet
514 Finger
71 Floral_design
3653 Food
110 TV_dinner
112 Kitchen_utensil
7 Food_Vessel
185 Fork
166 Frozen_food
145 Fudge
1642 Furniture
834 Salad
363 Grilling
459 Hall
1068 Hand
111 Hand_tool
138 Handle
142 Heating_element
6658 Hospital
372 Home_appliance
1827 Ice_cream
197 Index_finger
596 Juice
2 Juice
229 Kettle
742 Kitchen
742 Kitchen
1375 Knife
1541 Laboratory
97 Laundry_detergent
73 Lecture_hall
1427 Glossary_of_cricket_terms
3 Left_Hand,_West_Virginia
272 Leg
5 Library
6619 Library
137 Little_finger
292 Changing_room
194 Lunch
7828 Magazine
263 Meal
17 Measuring_cup
17 Measuring_cup
17 Measuring_cup
2209 Meat
940 Machine
11 Windows_Meeting_Space
373 Public_toilet
510 Microwave_oven
110 Middle_finger
3619 Milk
10 Baking_mix
76 Mop
199 Mustard_seed
93 Napkin
512 Noodle
770 Nutmeg
1368 Office
205 Frying_pan
283 Oregano
505 Oven
18 PR2
487 Pancake
6 Pancake_machine
10 Baking_mix
10219 Newspaper
59 Paper_towel
749 Pasta
1472 Black_pepper
806 Decomposition
34 Assembly_hall
519 Peripheral
12385 Pitcher
1292 Pizza
12 Placemat
146 Plastic_bag
111 Potato_salad
1368 Office
373 Public_toilet
741 Refrigerator
741 Refrigerator
505 Oven
4070 Restaurant
373 Public_toilet
1427 Glossary_of_cricket_terms
3877 Handedness
144 Ring_finger
249 Roasting
3507 Robot
237 Room
813 Saffron
834 Salad
917 Sandwich
58 Saucer
1056 Sausage
274 Scissors
36 Server_room
287 Shampoo
365 Cutlery
186 Sink
205 Frying_pan
235 Snack
1045 Soap
234 Couch
1097 Soup
14 Soup_spoon
84 Spatula
1304 Spice
1430 Sponge
219 Spoon
219 Spoon
728 Stairs
258 Steaming
19 Storage
123 Kitchen_stove
302 Cookware_and_bakeware
277 Sieve
4658 Sugar
49 Supper
749 Surfactant
806 Sushi
55 Tablecloth
12 Table_knife
3697 Salt
8 Tap
8 Tap
4065 Tea
95 Iced_tea
77 Teaspoon
2998 Telephone
428 Television_set
209 Vacuum_flask
556 Thumb
370 Thyme
295 Toast
207 Toaster
72 Tongs
303 Waste_container
43 Tray
17 Unisex_public_toilet
14 Utility_room
441 Vacuum_cleaner
45 Vanilla_extract
891 Vegetable_oil
578 Wall
303 Waste_container
13315 Water
7 Water
44 Cardboard_box
252 Wheat_flour
296 Whey
257 Whipped_cream
42 Whisk
373 Public_toilet
21 Wooden_spoon
650 Workshop
967 Yogurt
