104 Adhesive_tape
1926 Alcoholic_beverage
272 Autoclave
268 Basket
439 Bottle
291 Box
249 Buffet
678 Calculator
2686 Camera
6759 Computer
3009 Computer_network
32 Container
302 Cookware_and_bakeware
365 Cutlery
541 Decorative_arts
1085 Digital_camera
449 Display_device
145 Dot_matrix_printing
84 Durable_good
1737 Factory
258 Fastener
75 Filing_cabinet
348 Final_good
229 Foodservice
1642 Furniture
111 Hand_tool
534 Headphones
372 Home_appliance
102 Household_silver
1361 HVAC
715 Identity_document
7 Image
1817 Image
157 Ingredient
142 Jar
112 Kitchen_utensil
1375 Knife
370 Label
544 Lever
940 Machine
164 Major_appliance
168 Mathematical_notation
263 Meal
236 Measuring_instrument
30 Measuring_rod
422 Mechanical_fan
527 Microcomputer
105 Mug
8 Napery
178 Notebook
90 Optical_instrument
485 Pen
519 Peripheral
81 Physical_plant
222 Pin
14 Printing_and_writing_paper
116 Projector
1434 Pump
160 Push-button
5118 Ship
991 Switch
354 Tableware
538 Tape_recorder
327 Tin_can
911 Tool
1312 Tower
462 Transducer
2937 Transport
43 Tray
1890 Vehicle
424 Watercraft
14 Whole-house_fan
50 Wine_glass
41 Writing_implement
